<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <section id="title">

  <body class="first">
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Libre+Franklin:wght@100&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montez&family=Montserrat:wght@900&family=Ubuntu:ital@1&display=swap" rel="stylesheet"

    <link rel="C:\tindog new\css" href="C:\tindog new\css\styles.css">
    <script src="https://kit.fontawesome.com/34aae2a59d.js" crossorigin="anonymous"></script>
    <style>
body{
  color: #f8f9fa;

}
h1{
  font-family: Montserrat Black;
  font-style: center-align;
}

.container-fluid{

}
      .first{

        background-color:#ff4c68;
      }

      h3{
        font-family: 'Suez One', serif;
      }
      p{

      }


      a{

        font-family: 'Montserrat', sans-serif;
        color:white;

      }



  .container-fluid{
  padding: 0.01% 0.01%;

  }
.Montserrat{
  font-family: 'Montserrat', sans-serif;
  color:white;

}
.nav-link{
  font-family: sans-serif;

}





  .navbar-brand{
    font-family: "";
  font-size: 2.6rem;
  font-weight: bold;
  font-family: 'Libre Franklin', sans-serif
  }
      hr {
        border-style:none;
        border-top-style: line;
        border-color: grey;
        border-width: 5px;
        width: 5%;
      }
  .h{
    font-family: 'Montserrat', cursive;

  font-color:#fff;
  margin-top: 100px;
  margin-left: 50px;
  font-size: 3rem;
  line-height: 1.5;
  text-align:left;
  }

  .Download-button{
  margin: 5% 3% 5% 0;
  margin-left: 20px;
  }
  img{
margin-left: 15px;
}

#features{
  padding: 7% 15% ;
}
.feature-box{
  text-align: center;
  padding: 5%;
}
.second{
  background-color:#fff;
}

.fas{
  margin-bottom: 1rem;
}
.fas:hover{
  color: black;
}

#testimonials{

  padding: 7% 15%;
  text-align: center;
background-color: black;
}
.corgi{
  margin: 2%;
}
#press{
  background-color:#fff;
  position: relative;
}
.tc{
  width: 15%;
  width: 500px;
}
.mashable{

width: 500px;
width: 500px;
position: relative;
left: 1000px;
bottom:200px;
    height: 200px;
    margin-left: 40px;
    margin-top: 20px;
    margin-right: 100px;
    padding-left: 100px;


        border-bottom-width: 10px;
        margin-bottom: 100px;
        margin-top: 40px;


}

#pricing{
  background-color: ##dc3545;
  color:black;
  padding: 100px;
}
.center{

    margin-left: 500px;

}
.tc{
  position: relative;
  top: 100px;
}
.tnw{
  position: relative;
  top:100px;
}
.bi{
  position: relative;
  top:100px;
}
.mashable{
  position: relative;
  bottom:100px;
}

.pricing-coloumn{
  text-align: center;

  padding: 3% 2%;
}
@@media (max-width:955px) {
  .fdog{
    position: static;
  }
@@media (max-width:502px) {
  .corgi{
    position: static;
  }

}
}
.footer{
  text-align:center;

}
#bcolor{


}
.social-icon{
}
.navbar-brand{
}
.navbar{


}
.fdog{
  padding-left:100px;
}
      </style>

<div class="container-fluid">

      <nav class="navbar  navbar-expand-lg">
        <link href="https://fonts.googleapis.com/css2?family=Montez&family=Montserrat:wght@900&family=Ubuntu:ital@1&display=swap" rel="stylesheet"


<a></a>
      <a class="navbar-brand" href="">TinDog</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="#bcolor">Contact</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#cta">Download</a>
          </li>
      </ul>
   </div>
  </nav>
<div class="row">
  <div class="col-lg-6">
  <h1 class="h">Get new and interesting dogs here!!.</h1>
  <button class ="btn btn-dark btn-lg Download-button" type="Download" name="Download"><i class="fab fa-apple"></i> Download</button>
   <button type="btn btn-light" class="btn btn-outline-light btn-lg Download-button"><i class="fab fa-google-play"></i>Download</button>
</div>


<div>
  <img class="fdog" src="https://images.ctfassets.net/440y9b545yd9/2jHDansVxoiPKbICKz3Zai/30f121351698c62e088a4b5157b7e5af/Pomeranian850.jpg" alt="Pomeranian dog.jpg">

</div>


</div>
</div>
</body>

<body class="second">
  <section id="features">
    <script src="https://kit.fontawesome.com/34aae2a59d.js" crossorigin="anonymous"></script>

<div class="row">
<div class="feature-box col-lg-4">
  <i class="fas fa-check-circle fa-4x"></i>

  <h3>Easy to use</h3>
  <p>so easy to use,even your dog could do it.</p>

</div>

<div class="feature-box col-lg-4">
  <i class="fas fa-bullseye fa-4x"></i>
  <h3>Elite Clientele</h3>
  <p>We have all dogs, the greatest dogs.</p>

</div>

<div class="feature-box col-lg-4">
  <i class="fas fa-heart fa-4x"></i>

  <h3>Guranteed to work.</h3>
  <p>Find the love of your dog's life or your money back. </p>

</div>
</div>








</section>
<section id="testimonials">
  <div id="testimonial-carousel" class="carousel slide" data-ride="false" data-interval="1000" data-pause="hover">
    <div class="carousel-inner">
      <div class="carousel-item active container-fluid" >
        <h2 class="testimonial-text">I no longer have to sniff other dogs for love. i've found the hottest corgi on TinDog.Woof.</h2>
        <img class="corgi" src="https://img4.goodfon.com/wallpaper/big/8/da/velsh-korgi-shchenok-malysh-voda.jpg" alt="C:\tindog new\corgi dog.jpg">
        <em>pebbles,New York</em>
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
<img class="corgi"src="https://img4.goodfon.com/wallpaper/big/8/da/velsh-korgi-shchenok-malysh-voda.jpg" alt="C:\tindog new\corgi dog.jpg">
          <em> Priya_kitanavaz,India</em>
</div>
</div>

<a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
</a>
</a>
<a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
  <span class="carousel-control-next-icon" ></span>
</a>
</div>
</section>

</body>
</section>

<section id="press">

  <img class="tc" src="https://s3-us-west-2.amazonaws.com/pocketgems-assets/2020/03/24075420/techCrunch.png" alt="">
  <img class="tnw" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQC82SqT4fzhFT57QxjBgAXcZT-Sn9Gpw3Ebw&usqp=CAU" alt="">
  <img class="bi"src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT6p22BDxo5nTiFzFwqGVcohUMZrPn66Gm5ow&usqp=CAU" alt="">
  <img class="mashable col-sm-6" src="https://media-assets-01.thedrum.com/cache/images/thedrum-prod/public-news-tmp-107697-mashable.newlogo.cyan__0--2x1--940.png" alt="">
</section>



<section id="pricing">
  <div class="center">
  <h2>A plan for Every Dogs's Needs</h2>
  <p>Simple and affordable price plans for your and your dog.</p>
</div>

<div class="pricing-coloumn">
<div class="row">
  <div class="col-lg-4 col-md-6">

  <div class="card">


    <div class="card-header">
<h3>chihuahua</h3>
    </div>

        <div class="card-body">
<h2>free</h2>
<p>5 match per day</p>
<p>10 messages per day</p>
<p>unlimited app usage</p>
<button type="button" class="btn btn-lg btn-block btn-outline-dark" name="button">sign up</button>
        </div>
      </div>
</div>
      <div class="col-lg-4 col-md-6">

      <div class="card">


        <div class="card-header">
          <h2>labrador</h2>
        </div>

            <div class="card-body">
    <h2>$49/mo</h2>
    <p>unlimited matches</p>
    <p>unlimited messages</p>
    <p>unlimited app usage</p>
    <button type="button" class="btn btn-lg btn-block btn-dark" name="button">sign up</button>
            </div>
          </div>
</div>




<div class="col-lg-4 col-md-12">
  <div class="card">

        <div class="card-header ">
          <h3>mastiff</h3>

        </div>

            <div class="card-body">
<h2>$99/mo</h2>
<p>priority listing</p>
<p> unlimited matches</p>
<p>unlimited messages</p>
<p> unlimited app usage</p>
<button type="button" class="btn btn-lg btn-block btn-dark" name="button">sign up</button>
            </div>
          </div>
</div>
</div>
</div>
<div  id="cta"class="footer">

<h1 class="Montserrat"><b>Find the true love of your dog's life today.</b></h1>
<button class ="btn btn-dark btn-lg Download-button" type="Download" name="Download"><i class="fab fa-apple"></i> Download</button>
 <button type="button btn-light" class="btn btn-outline-light btn-lg Download-button"><i class="fab fa-google-play"></i>Download</button>
<div class="" id="bcolor">
  <script src="https://kit.fontawesome.com/34aae2a59d.js" crossorigin="anonymous"></script>

<i class=" social-icon  fab fa-twitter"></i>
<i class=" social-icon  fab fa-facebook-f"></i>
<i class=" social-icon  fab fa-instagram"></i>
<i class=" social-icon  fas fa-envelope"></i>
<p>@copyright 2020 TinDog</p>
</div>

</div>
</section>
</html>
